sund4e/progress/.github/actions/action.yml
name: 'Action'
description: 'Run run command'
inputs:
  command:
    description: 'Command to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'

sund4e/progress/.github/workflows/main.yml
- name: Linters
  uses: ./.github/actions
  with:
    command: 'yarn lint'

sund4e/progress/.github/workflows/main.yml
- name: Tests
  uses: ./.github/actions
  with:
    command: yarn test --silent

sund4e/progress/.github/workflows/main.yml
- name: Tests
  uses: ./.github/actions
  with:
    command: 'yarn test'